
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Fri Jun  9 04:27:16 2017
#
# contributed by Henry Estela <henryestela@gmail.com>
#
# brand:                      benq
# model no. of remote control: ht1085st
# devices being controlled by this remote:
#

begin remote

  name  BENQ_HT1085ST
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4511
  one           585  1681
  zero          585   553
  ptrail        585
  pre_data_bits   16
  pre_data       0xC
  gap          108018
  min_repeat      5
#  suppress_repeat 5
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xF20D
          KEY_POWER2               0x728D
          KEY_VOLUMEDOWN           0xC13E
          KEY_VOLUMEUP             0x41BE
      end codes

end remote


